protos/arflow/service.proto

syntax = "proto3";

option csharp_namespace = "ARFlow";

service ARFlowService {
    rpc register(RegisterRequest) returns (RegisterResponse);
    rpc data_frame(DataFrameRequest) returns (DataFrameResponse);
}

message RegisterRequest {
    string device_name = 1;

    message Intrinsics {
        float focal_length_x = 1;
        float focal_length_y = 2;

        float principal_point_x = 3;
        float principal_point_y = 4;

        int32 native_resolution_x = 5;
        int32 native_resolution_y = 6;

        int32 sample_resolution_x = 7;
        int32 sample_resolution_y = 8;
    }
    Intrinsics intrinsics = 2;

    message CameraColor {
        bool enabled = 1;

        int32 data_type = 2; // 0: float32, 1: uint16
    }
    CameraColor camera_color = 3;

    message CameraDepth {
        bool enabled = 1;

        int32 data_depth = 2;
        int32 confidence_filtering_level = 3;
    }
    CameraDepth camera_depth = 4;

    message CameraTransform {
        bool enabled = 1;
    }
    CameraTransform camera_transform = 5;
}

message RegisterResponse {
    string message = 1;
}

message DataFrameRequest {
    string uid = 1;
    optional bytes color = 2;
    optional bytes depth = 3;
    optional bytes transform = 4;
}

message DataFrameResponse {
    string message = 1;
}
