protos/arflow_grpc/service.proto

syntax = "proto3";

option csharp_namespace = "ARFlow";

package arflow;

// The ARFlow service definition.
service ARFlow {
    // Registers a client with the given specifications.
    //
    // The client is registered with the server and is assigned a unique identifier.
    // The client can then send data frames to the server using the assigned identifier.
    rpc RegisterClient(ClientConfiguration) returns (ClientIdentifier);

    // Accepts a data frame from a client, returning an acknowledgment.
    rpc ProcessFrame(DataFrame) returns (Acknowledgement);
}

message ClientConfiguration {
    // TODO: Add documentation for each field, units of measurement, etc.
    string device_name = 1;

    message CameraIntrinsics {
        float focal_length_x = 1;
        float focal_length_y = 2;

        float principal_point_x = 3;
        float principal_point_y = 4;

        int32 resolution_x = 5;
        int32 resolution_y = 6;
    }
    CameraIntrinsics camera_intrinsics = 2;

    message CameraColor {
        bool enabled = 1;

        string data_type = 2;
        float resize_factor_x = 3;
        float resize_factor_y = 4;
    }
    CameraColor camera_color = 3;

    message CameraDepth {
        bool enabled = 1;

        string data_type = 2;
        int32 confidence_filtering_level = 3;

        int32 resolution_x = 4;
        int32 resolution_y = 5;
    }
    CameraDepth camera_depth = 4;

    message CameraTransform {
        bool enabled = 1;
    }
    CameraTransform camera_transform = 5;

    message CameraPointCloud {
        bool enabled = 1;
        float depth_upscale_factor = 2;
    }
    CameraPointCloud camera_point_cloud = 6;

    message CameraPlaneDetection {
        bool enabled = 1;
    }
    CameraPlaneDetection camera_plane_detection = 7;

    message Gyroscope {
        bool enabled = 1;
    } 
    Gyroscope gyroscope = 8;

    message Audio {
        bool enabled = 1;
    }
    Audio audio = 9;

    message Meshing {
        bool enabled = 1;
    }
    Meshing meshing = 10;
}

message ClientIdentifier {
    string uid = 1;
}

message DataFrame {
    string uid = 1;
    bytes color = 2;
    bytes depth = 3;
    bytes transform = 4;

    message Vector3 {
        float x = 1;
        float y = 2;
        float z = 3;
    }

    message Vector2 {
        float x = 1;
        float y = 2;
    }
    message Planes {
        Vector3 center = 1;
        Vector3 normal = 2;
        Vector2 size = 3;
    }
    repeated Planes plane_detection = 5;
    
    message Quaternion {
        float x = 1;
        float y = 2;
        float z = 3;
        float w = 4;
    }
    message gyroscope_data {
        Quaternion attitude = 1;
        Vector3 rotation_rate = 2;
        Vector3 gravity = 3;
        Vector3 acceleration = 4;
    }
    gyroscope_data gyroscope = 6;

    bytes audio = 8;
    bytes meshing = 9;
}

message Acknowledgement {
    string message = 1;
}
